<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação</title>
</head>
<body>
    <form action="/login" method="post" style="flex: 1; flex-direction: column;">
        <label for="login">Login</label>
        <input type="text" name="login">
        <label for="senha">Senha</label>
        <input type="password" name="senha">

        <input type="submit" value="enviar">
    </form>
</body>
</html>