php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'.PHP_EOL; } else { echo 'Installer corrupt'.PHP_EOL; unlink('composer-setup.php'); exit(1); }"
php composer-setup.php
php -r "unlink('composer-setup.php');"

// gerar json
php composer.phar init
// digite sua instituição e seu nome (ou nome do projeto)
// digite a descrição
// digite o nome do autor e seu email (o email deve estar entre <>)
// digite "dev" na versão mínima estável
// digite o tipo de pacote, geralmente projeto
// digite sua licença 
// diga "yes" para as dependencias
// digite twig
// escolha o [0] (twig/twig)
// coloque enter para usar a versão mais recente
// se tiver mais bibliotecas, faça o mesmo do twig. se não, coloque enter e depois "no"
// dê enter
// digite "yes"
// digite "yes"

// para mudar as informações do composer.json, devemos editá-lo, deletar a pasta vendor e o arquivo json.lock e digite "php composer.phar install" no terminal